# MyStudentDB

./: build.gradle
app/: build.gradle
app/schemas/com.example.aaa.mystudentdb.StudentDatabase/: 1.json
app/src/androidTest/java/com/example/aaa/mystudentdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aaa/mystudentdb/: ArrayListAdapter.java  BrowseStudents.java  Helper.java  InitDB.java  Instrument.java  MainActivity.java  MySimpleArrayAdapter.java  Student.java  StudentDAO.java  StudentDatabase.java  StudentView.java
app/src/main/res/drawable/: button_type1.xml  button_type2.xml
app/src/main/res/layout/: activity_browse_students.xml  activity_main.xml  activity_student_view.xml  browsestudent_listview_row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/aaa/mystudentdb/: ExampleUnitTest.java
